VITE_PUBLIC_WALLETCONNECT_PROJECTID=YOUR_PROJECT_ID  # Get a free Project ID at https://cloud.reown.com/
VITE_PUBLIC_PONDER_URL=http://localhost:8080
VITE_NETWORK=local  # Must be local, testnet, or mainnet
